# quilt-gradle-licenser

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
codeformat/: HEADER
src/functionalTest/java/org/quiltmc/gradle/licenser/: QuiltGradleLicenserPluginFunctionalTest.java
src/functionalTest/resources/: HEADER  build.gradle
src/functionalTest/resources/src/custom/java/test/: TestClass2.java
src/functionalTest/resources/src/main/java/test/: TestClass.java  TestKotlinFile.kt  package-info.java
src/functionalTest/resources/src/main/kotlin/test/: TestKotlinFile.kt
src/main/java/org/quiltmc/gradle/licenser/: QuiltLicenserGradlePlugin.java
src/main/java/org/quiltmc/gradle/licenser/api/license/: HeaderFormat.java  LicenseHeader.java  LicenseRule.java  LicenseYearDisplayMode.java  LicenseYearSelectionMode.java
src/main/java/org/quiltmc/gradle/licenser/api/license/comment/: JavaLicenseComment.java  LicenseComment.java
src/main/java/org/quiltmc/gradle/licenser/api/util/: GitUtils.java
src/main/java/org/quiltmc/gradle/licenser/extension/: QuiltLicenserGradleExtension.java
src/main/java/org/quiltmc/gradle/licenser/impl/: LicenseUtils.java
src/main/java/org/quiltmc/gradle/licenser/task/: ApplyLicenseTask.java  CheckLicenseTask.java  JavaSourceBasedTask.java
src/test/java/org/quiltmc/gradle/licenser/: QuiltGradleLicenserPluginTest.java
